{
	"compilerOptions": {
		"checkJs": true,
		"strict": true,
		"target": "ES2023",
		"module": "ES2022",
		"useUnknownInCatchVariables": false
	},
	"include": [
		"index.mjs",
		"dev-server.mjs",
	],
	"exclude": [
		"vendors/tarjs/tarjs.mjs"
	]
}
