{
	"name": "linkify.ink",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node dev-server.mjs",
		"lint": "eslint && prettier --check .",
		"lint:fix": "eslint --fix && prettier --write .",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@typescript/native-preview": "^7.0.0-dev.20251228.1",
		"oxlint": "^1.35.0"
	}
}
